# Config file for WP Converter
server {
    listen 443 ssl default_server http2;
    listen [::]:443 ssl http2;
    server_name youtrack-workflow-converter.jetbrains.com;

    error_log   /var/log/nginx/youtrack-workflow-converter.jetbrains.com.error.log  notice;
    access_log  /var/log/nginx/youtrack-workflow-converter.jetbrains.com.access.log  combined;

    ssl_certificate /etc/letsencrypt/live/youtrack-workflow-converter.jetbrains.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/youtrack-workflow-converter.jetbrains.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/youtrack-workflow-converter.jetbrains.com/chain.pem;

    include /etc/nginx/ssl.conf;

    location / {
      proxy_pass http://wfconverter:8080;
      proxy_redirect http://wfconverter:8080/ /;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
