server {
  listen 80 default_server;
  server_name _default_server_name_;
  disable_symlinks if_not_owner from=/usr/share/nginx/certbot/;

  # Necessary for Let's Encrypt Domain Name ownership validation
  location ^~ /.well-known/ {
    access_log           off;
    log_not_found        off;
    root                 /usr/share/nginx/certbot/$host/;
    autoindex            off;
    try_files            $uri $uri/ =404;
  }

  location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
  }

  # Redirect for https for all other locations
  location / {
      return 301 https://$server_name$request_uri;
  }
}

